*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*LOGO*/

.logo {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
}

.logo__picture {
    width: 50px;
    height: auto;
}

.logo__text {
    font-size: 1.5em;
    color: #FFF;
}

.color-secondary {
    color: rgb(211, 165, 15) !important;
}


/*=======================================*/


/*INTRO BANNER */

main {
    padding-top: 55px;
    background: url(../images/pizza.jpg), linear-gradient( to right, rgb(224, 217, 217), 90%, rgb(81, 77, 77));
    ;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
}

.center-content {
    background-color: #000;
    border: 1px solid rgb(66, 65, 65);
    border-radius: 2px;
    align-items: center;
    height: 50px;
    max-height: 100px;
}

.banner__menu {
    display: flex;
    justify-content: space-between;
}

.banner__menu-list {
    list-style-type: none;
}

.banner__menu-list-item {
    display: inline-block;
}

.banner__menu-link {
    text-decoration: none;
    margin: .2em .5rem;
    color: #FFF;
    padding: 0;
}

.banner__menu-list--left>li:first-child,
.banner__menu-list--right li {
    background-color: rgb(211, 165, 15);
    height: 100%;
    padding: .73em 0;
}

.color-tertiary {
    color: #000;
    font-weight: 900;
}

.bg-tertiary {
    background-color: rgb(211, 165, 15);
}

.banner-contents {
    padding: 5% 0;
    width: 1000px;
    margin: 0 auto;
    display: flex;
}

.banner__menu-list--right {
    margin-right: 20px;
}

.banner-contents__copy {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.banner-contents__picture img {
    padding-top: 40px;
    width: 100%;
    height: auto;
    max-height: 400px;
    padding: 100px;
    border: 0;
    opacity: 0;
    background-blend-mode: darken;
}

.banner-contents__discount {
    text-align: center;
    background: rgb(211, 165, 15);
    padding: 20px 30px;
    clip-path: polygon(0 0, 100% 0, 80% 50%, 100% 100%, 0 100%, 20% 50%);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-weight: 900;
    transform: rotate(-5deg);
}

.banner-contents__copy h1 {
    text-transform: uppercase;
    color: white;
    font-weight: 700;
}

.banner-contents__copy p {
    color: white;
    word-spacing: 5px;
    text-align: center;
    margin-top: -50px;
}

.banner-contents__copy button {
    width: fit-content;
    padding: 15px;
    border: 0;
    text-align: center;
    background: rgb(211, 165, 15);
}


/*===============================*/


/*FOOD GRID*/

.food-grid {
    padding: 20px;
}

.food-grid__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(auto, 350px);
    gap: 5px;
    margin-top: 5rem;
}

.food-grid__item {
    font-family: monospace;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.food-grid__item a {
    text-decoration: none;
    padding: 2px;
    border-bottom: 3px solid rgb(211, 165, 15);
    color: #000;
    transition: all .5s;
}

.food-grid__item a:hover {
    color: green;
    border-bottom: 0;
    transform: scale(-1)
}

.food-grid__product,
.food-grid__product-price {
    margin-left: 5px;
}

.food-grid__picture {
    border-radius: 2px;
    width: 100%;
    height: auto;
    max-height: 235px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: all .2s ease-in-out;
    backface-visibility: hidden;
}

.food-grid__picture:hover {
    transform: scale(1.5);
    z-index: 1000;
}

.check__group {
    display: flex;
}

.form__group {
    margin-right: 30px;
    margin-bottom: 20px;
}

.overlay__container {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.);
}

.overlay__container {
    width: 100%;
    height: 100vh;
    z-index: 1000;
}

.overlay__open {
    display: block;
}

.overlay-closed {
    display: none;
}

.options {
    z-index: 4000;
    width: 50%;
    height: auto;
    background: #FFF;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 2px;
}

form {
    width: 100%;
    height: 100%;
    padding: 20px 40px;
}

.close {
    display: flex;
    justify-content: flex-end;
    margin: 4px;
}

.banner-contents__discount {
    position: relative;
    top: 0;
    left: 0;
    animation: discount 5s;
}

@keyframes discount {
    0% {
        top: -200px;
    }
    25% {
        top: -150px;
    }
    75% {
        top: -100px
    }
    100% {
        top: 0;
        left: 0;
    }
}

#menu {
    position: relative;
}

.innerMenu {
    list-style-type: none;
    padding-left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    top: 45px;
    left: 0;
    background-color: #fff;
    width: 200%;
    transition: all 5s ease-in-out;
}

.innerMenu li:nth-child(odd) {
    background-color: rgb(250, 241, 242);
}

.closed {
    display: none;
}

a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-weight: 400;
    font-size: 2.5em;
    text-align: center;
    margin-top: 5rem;
}

ul {
    list-style: none;
    padding: 0;
}

ul .inner {
    padding-left: 1em;
    overflow: hidden;
    display: none;
}

ul li a.toggle {
    width: 100%;
    display: block;
    background: rgba(0, 0, 0, 0.78);
    color: #fefefe;
    padding: 0.75em;
    border-radius: 0.15em;
    transition: background 0.3s ease;
}

ul li a.toggle:hover {
    background: rgba(0, 0, 0, 0.9);
}